include tockyonight-night.conf

enable_audio_bell no
background_opacity      0.8

font_size               13.0
bold_font               Source Code Variable Bold
bold_italic_font        Source Code Variable Bold Italic
font_family             Source Code Variable Semibold
italic_font             Source Code Variable Italic
